<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Appetit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appetit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-Mx-tQY">
                                <rect key="frame" x="40" y="124" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8c-Mx-tQY" secondAttribute="height" multiplier="167:40" id="cXE-RF-sBm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nós sabemos a importância de estar sempre de barriga cheia e o quanto isso pode ajudar no seu dia." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-Xc-frv">
                                <rect key="frame" x="40" y="315.5" width="334" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QxC-c8-J27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" name="dark_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alessandra@email.com" borderStyle="roundedRect" placeholder="Insira o seu e-mail aqui" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-pS-Itg">
                                <rect key="frame" x="20" y="455.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tHH-DB-4d7"/>
                                </constraints>
                                <color key="textColor" name="dark_color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alessandra.senha" borderStyle="roundedRect" placeholder="Insira o seu e-mail aqui" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-Lh-9UJ">
                                <rect key="frame" x="20" y="545.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j3L-Rs-e5z"/>
                                </constraints>
                                <color key="textColor" name="dark_color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-b8-cec">
                                <rect key="frame" x="20" y="645.5" width="374" height="60"/>
                                <color key="backgroundColor" name="main_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qla-Gp-Y8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKO-hN-Z5i"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-5h-yQu">
                                <rect key="frame" x="40" y="445.5" width="60" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Cfw-7m-3XF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" name="main_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-jP-wRy">
                                <rect key="frame" x="40" y="535.5" width="60" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZXh-FB-f9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" name="main_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-db-EO4">
                                <rect key="frame" x="344" y="560.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRO-yG-N74"/>
                                    <constraint firstAttribute="width" secondItem="FWG-db-EO4" secondAttribute="height" multiplier="1:1" id="T3s-e1-Bu0"/>
                                </constraints>
                                <color key="tintColor" name="main_color"/>
                                <state key="normal" image="eye_close"/>
                                <connections>
                                    <action selector="showPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlm-m4-HQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem-vindo!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-Y5-RPW">
                                <rect key="frame" x="40" y="284" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="main_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lDV-b8-cec" secondAttribute="bottom" constant="20" id="2qP-bm-XKy"/>
                            <constraint firstItem="rwh-5h-yQu" firstAttribute="leading" secondItem="wK0-pS-Itg" secondAttribute="leading" constant="20" id="563-Ln-iLD"/>
                            <constraint firstItem="FWG-db-EO4" firstAttribute="centerY" secondItem="JUP-Lh-9UJ" secondAttribute="centerY" id="5Ch-1N-uyW"/>
                            <constraint firstItem="i8c-Mx-tQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5dl-24-TPu"/>
                            <constraint firstItem="GHc-Y5-RPW" firstAttribute="top" secondItem="i8c-Mx-tQY" secondAttribute="bottom" constant="80" id="68f-db-YDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WOy-jP-wRy" secondAttribute="trailing" symbolic="YES" id="9xT-CY-szT"/>
                            <constraint firstItem="WOy-jP-wRy" firstAttribute="leading" secondItem="JUP-Lh-9UJ" secondAttribute="leading" constant="20" id="ADY-h7-j3z"/>
                            <constraint firstItem="wK0-pS-Itg" firstAttribute="top" secondItem="IkE-Xc-frv" secondAttribute="bottom" constant="20" id="Ajo-39-mep"/>
                            <constraint firstItem="i8c-Mx-tQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Dxb-uh-wPM"/>
                            <constraint firstItem="lDV-b8-cec" firstAttribute="leading" secondItem="JUP-Lh-9UJ" secondAttribute="leading" id="GSp-0M-Dw9"/>
                            <constraint firstItem="JUP-Lh-9UJ" firstAttribute="top" secondItem="wK0-pS-Itg" secondAttribute="bottom" constant="30" id="KG7-Aj-tDg"/>
                            <constraint firstItem="JUP-Lh-9UJ" firstAttribute="trailing" secondItem="wK0-pS-Itg" secondAttribute="trailing" id="LNo-BL-Gch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rwh-5h-yQu" secondAttribute="trailing" symbolic="YES" id="Mpd-zR-t4c"/>
                            <constraint firstItem="JUP-Lh-9UJ" firstAttribute="leading" secondItem="wK0-pS-Itg" secondAttribute="leading" id="NQe-vs-25r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8c-Mx-tQY" secondAttribute="trailing" constant="40" id="NY6-1R-AHh"/>
                            <constraint firstItem="GHc-Y5-RPW" firstAttribute="leading" secondItem="i8c-Mx-tQY" secondAttribute="leading" id="Nqd-kv-wlu"/>
                            <constraint firstItem="lDV-b8-cec" firstAttribute="top" secondItem="JUP-Lh-9UJ" secondAttribute="bottom" constant="40" id="OPT-cM-YIV"/>
                            <constraint firstItem="rwh-5h-yQu" firstAttribute="top" secondItem="wK0-pS-Itg" secondAttribute="top" constant="-10" id="Oz8-t1-rSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wK0-pS-Itg" secondAttribute="trailing" constant="20" id="UH1-53-f2T"/>
                            <constraint firstItem="lDV-b8-cec" firstAttribute="trailing" secondItem="JUP-Lh-9UJ" secondAttribute="trailing" id="YiN-Yt-n6U"/>
                            <constraint firstItem="wK0-pS-Itg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="euK-p3-w8s"/>
                            <constraint firstItem="IkE-Xc-frv" firstAttribute="leading" secondItem="GHc-Y5-RPW" secondAttribute="leading" id="fEC-sO-shQ"/>
                            <constraint firstItem="FWG-db-EO4" firstAttribute="trailing" secondItem="JUP-Lh-9UJ" secondAttribute="trailing" constant="-20" id="jQc-bc-9Qo"/>
                            <constraint firstItem="WOy-jP-wRy" firstAttribute="top" secondItem="JUP-Lh-9UJ" secondAttribute="top" constant="-10" id="oKz-ch-1mT"/>
                            <constraint firstItem="IkE-Xc-frv" firstAttribute="trailing" secondItem="GHc-Y5-RPW" secondAttribute="trailing" id="z1o-uw-xNb"/>
                            <constraint firstItem="GHc-Y5-RPW" firstAttribute="trailing" secondItem="i8c-Mx-tQY" secondAttribute="trailing" id="zRV-oq-ZuA"/>
                            <constraint firstItem="IkE-Xc-frv" firstAttribute="top" secondItem="GHc-Y5-RPW" secondAttribute="bottom" id="zmy-cJ-0Ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btEyePswd" destination="FWG-db-EO4" id="ptF-Kk-PpY"/>
                        <outlet property="btLogin" destination="lDV-b8-cec" id="XG0-UV-Dts"/>
                        <outlet property="lbEmail" destination="rwh-5h-yQu" id="dZj-c3-0kg"/>
                        <outlet property="lbPassword" destination="WOy-jP-wRy" id="k2i-NY-kS0"/>
                        <outlet property="tfEmail" destination="wK0-pS-Itg" id="YX3-8R-g9d"/>
                        <outlet property="tfPassword" destination="JUP-Lh-9UJ" id="SQX-oL-Tx2"/>
                        <segue destination="w2d-vj-iA4" kind="show" identifier="loginGoToListOrders" id="ztF-z5-vSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="111"/>
        </scene>
        <!--ListOrdersView-->
        <scene sceneID="1AI-at-rtc">
            <objects>
                <viewController storyboardIdentifier="listOrdersViewId" title="ListOrdersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Srd-Fx-tFY" customClass="ListOrdersViewController" customModule="Appetit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mks-85-LPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-CS-Qge">
                                <rect key="frame" x="20" y="108" width="374" height="2.5"/>
                                <color key="progressTintColor" name="green_color"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-sT-dRH">
                                <rect key="frame" x="20" y="149.5" width="374" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4mf-7v-bd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="main_color"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FAZER NOVO PEDIDO" image="plus_icon">
                                    <color key="titleColor" name="dark_color"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newOrderAction:" destination="Srd-Fx-tFY" eventType="touchUpInside" id="TU6-hQ-pur"/>
                                </connections>
                            </button>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="Digite a sua busca aqui" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-tX-iUV">
                                <rect key="frame" x="10" y="243.5" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s2R-Aa-56D"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="10" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-mg-Itv" userLabel="Bt Filter">
                                <rect key="frame" x="348" y="259.5" width="36" height="28"/>
                                <state key="normal" image="filter_icon"/>
                                <connections>
                                    <action selector="filterAction:" destination="Srd-Fx-tFY" eventType="touchUpInside" id="gc7-Bu-dFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-mt-VkM" userLabel="separator">
                                <rect key="frame" x="17" y="303.5" width="380" height="1"/>
                                <color key="backgroundColor" name="dark_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Rm-dn-SY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="dark_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Vb-JTm">
                                <rect key="frame" x="12" y="334.5" width="390" height="463.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="xKM-m9-QKN"/>
                                </constraints>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Srd-Fx-tFY" id="hyb-qt-dYL"/>
                                    <outlet property="delegate" destination="Srd-Fx-tFY" id="bhf-US-TfF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hF1-CS-Qge" firstAttribute="top" secondItem="ogT-s7-YcK" secondAttribute="top" id="1DG-td-cFe"/>
                            <constraint firstItem="WIa-mt-VkM" firstAttribute="leading" secondItem="TYi-tX-iUV" secondAttribute="leading" constant="7" id="5fN-GQ-pdu"/>
                            <constraint firstItem="ogT-s7-YcK" firstAttribute="trailing" secondItem="TYi-tX-iUV" secondAttribute="trailing" constant="10" id="5o6-fC-Bt9"/>
                            <constraint firstItem="TYi-tX-iUV" firstAttribute="leading" secondItem="ogT-s7-YcK" secondAttribute="leading" constant="10" id="9hd-tJ-1Lc"/>
                            <constraint firstItem="ogT-s7-YcK" firstAttribute="bottom" secondItem="xYN-Vb-JTm" secondAttribute="bottom" constant="10" id="IrB-L7-5Gj"/>
                            <constraint firstItem="qYT-sT-dRH" firstAttribute="trailing" secondItem="hF1-CS-Qge" secondAttribute="trailing" id="JU1-Le-odh"/>
                            <constraint firstItem="xYN-Vb-JTm" firstAttribute="leading" secondItem="ogT-s7-YcK" secondAttribute="leading" constant="12" id="Yjc-Kn-06c"/>
                            <constraint firstItem="TYi-tX-iUV" firstAttribute="top" secondItem="qYT-sT-dRH" secondAttribute="bottom" constant="30" id="an6-4F-IFK"/>
                            <constraint firstItem="hF1-CS-Qge" firstAttribute="centerX" secondItem="Mks-85-LPa" secondAttribute="centerX" id="cYP-GF-ZlR"/>
                            <constraint firstItem="WIa-mt-VkM" firstAttribute="top" secondItem="TYi-tX-iUV" secondAttribute="bottom" id="dvv-7w-AtK"/>
                            <constraint firstItem="qYT-sT-dRH" firstAttribute="leading" secondItem="hF1-CS-Qge" secondAttribute="leading" id="gb5-8T-UNV"/>
                            <constraint firstItem="wwK-mg-Itv" firstAttribute="centerY" secondItem="TYi-tX-iUV" secondAttribute="centerY" id="gxZ-jD-19C"/>
                            <constraint firstItem="hF1-CS-Qge" firstAttribute="leading" secondItem="Mks-85-LPa" secondAttribute="leadingMargin" id="iEY-E9-8Y9"/>
                            <constraint firstItem="xYN-Vb-JTm" firstAttribute="top" secondItem="WIa-mt-VkM" secondAttribute="bottom" constant="30" id="lpF-Nc-eiA"/>
                            <constraint firstItem="qYT-sT-dRH" firstAttribute="top" secondItem="hF1-CS-Qge" secondAttribute="bottom" constant="40" id="rEj-2Y-OPQ"/>
                            <constraint firstItem="WIa-mt-VkM" firstAttribute="trailing" secondItem="TYi-tX-iUV" secondAttribute="trailing" constant="-7" id="vRw-cv-WgC"/>
                            <constraint firstItem="TYi-tX-iUV" firstAttribute="trailing" secondItem="wwK-mg-Itv" secondAttribute="trailing" constant="20" id="wCO-o3-bBr"/>
                            <constraint firstItem="xYN-Vb-JTm" firstAttribute="trailing" secondItem="ogT-s7-YcK" secondAttribute="trailing" constant="-12" id="xeG-2F-HUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogT-s7-YcK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Abd-eR-EJ0"/>
                    <connections>
                        <outlet property="btNewOrder" destination="qYT-sT-dRH" id="LBx-7s-yvz"/>
                        <outlet property="searchBar" destination="TYi-tX-iUV" id="RjN-8Y-zzw"/>
                        <outlet property="tableView" destination="xYN-Vb-JTm" id="nO6-jp-hcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nun-1R-vO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbZ-zQ-xns">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerId" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2d-vj-iA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="BYi-UK-zH8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vno-fs-GPe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="main_color"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="main_color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Srd-Fx-tFY" kind="relationship" relationship="rootViewController" id="sg9-fK-l9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkm-zF-pmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="appetit_logo" width="112" height="80"/>
        <image name="eye_close" width="48" height="48"/>
        <image name="filter_icon" width="18" height="14"/>
        <image name="plus_icon" width="24" height="24"/>
        <namedColor name="dark_color">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green_color">
            <color red="0.72156862745098038" green="0.80000000000000004" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_color">
            <color red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_color">
            <color red="1" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
